body, h1 {
	color: white !important;
}

.navbar {
	background: none;
    .navbar-brand, .navbar-nav > li > a {
        color: white !important;
    }
}

.main {
    h1{
        font-size: 50px
    }
	padding: 46vh 0 45vh 0;
}

.background {
    background: url("../images/yosemite.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
}

.main-footer{
    bottom: 1.5vh;
    font-size: 12px;
    font-weight: 300;
    color: white;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
}

.footer {
    display: none;
}

.icon-bar {
    background-color: white !important;
}
